<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Events, setTimeout, setInterval, localStorage</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<div class="random-container container go-to-river">-->
<!--  <p class="random-text">Hi I'm tired of repeating the same materials for a year</p>-->
<!--  <button class="random-submit">Push me!</button>-->
<!--</div>-->

<!--<div class="remove-me">kjl;sfh;uehtoiw</div>-->

<!--<div class="make-me-bigger"> dksjldskjflskjdflksjdlfsjdlfjsldkjflsdjfslkfjdslkfj</div>-->

<ul >
  <li class="training-list">list-element 1</li>
  <li class="training-list">list-element 2</li>
  <li class="training-list">list-element 3</li>
  <li class="training-list">list-element 4</li>
  <li class="training-list">list-element 5</li>
  <li class="training-list">list-element 6</li>
  <li class="training-list">list-element 7</li>
</ul>

<ul class="list-of-items">
  <li class="item">Apple: 0</li>
  <li class="item">Banana: 0</li>
  <li class="item">Orange: 5</li>
  <li class="item">Tomato: 8</li>
  <li class="item">Pear:  19</li>
  <li class="item">Pineapple: 0</li>
</ul>

<ul id="empty-list">
  <li class="pageItem"></li>
  <li class="pageItem"></li>
  <li class="pageItem"></li>
  <li class="pageItem"></li>
  <li class="pageItem"></li>
</ul>


<div class="square-html">

</div>

<!--<div class="packman">-->
<!--  <div class="packman-top"></div>-->
<!--  <div class="packman-bottom"></div>-->
<!--</div>-->

<script src="js/previous-lesson-tasks/task-06.js"></script>
<!--<script src="js/warmup/warmup-02.js"></script>-->
<!--<script src="js/warmup/warmup-01.js"></script>-->
<!--<script src="js/script.js"></script>-->
</body>
</html>